':'=16
'BOOL'=20
'BYTE'=34
'DINT'=25
'DT'=33
'DWORD'=36
'END_FUNCTION'=17
'END_FUNCTION_BLOCK'=14
'END_PROGRAM'=12
'END_TYPE'=19
'FUNCTION'=15
'FUNCTION_BLOCK'=13
'INT'=23
'LINT'=27
'LREAL'=30
'PROGRAM'=11
'REAL'=29
'SINT'=21
'TIME'=31
'TOD'=32
'TYPE'=18
'UDINT'=26
'UINT'=24
'ULINT'=28
'USINT'=22
'WORD'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
