':'=33
'BOOL'=11
'BYTE'=25
'DINT'=16
'DT'=24
'DWORD'=27
'END_FUNCTION'=34
'END_FUNCTION_BLOCK'=31
'END_PROGRAM'=29
'END_TYPE'=36
'FUNCTION'=32
'FUNCTION_BLOCK'=30
'INT'=14
'LINT'=18
'LREAL'=21
'PROGRAM'=28
'REAL'=20
'SINT'=12
'TIME'=22
'TOD'=23
'TYPE'=35
'UDINT'=17
'UINT'=15
'ULINT'=19
'USINT'=13
'WORD'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
