T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
LA=42
ID=43
DT=44
ANY_INT=45
ANY_BIT=46
ANY_STRING=47
ANY_REAL=48
ANY_TIME=49
VAROPEN=50
ARRAY=51
NUMERIC=52
VARKEY=53
LOOP=54
WHITESPACE=55
NEWLINE=56
OPERATOR=57
INTEGER=58
STRING_S=59
STRING_D=60
STRING=61
FLOAT=62
SingleLineComment=63
MultiLineComment=64
'NAMESPACE'=1
'END_NAMESPACE'=2
'PROGRAM'=3
'END_PROGRAM'=4
'TYPE'=5
':'=6
'END_TYPE'=7
'FUNCTION_BLOCK'=8
'END_FUNCTION_BLOCK'=9
'FUNCTION'=10
'END_FUNCTION'=11
'VAR_GLOBAL'=12
'END_VAR'=13
'('=14
','=15
')'=16
':='=17
';'=18
'STRUCT'=19
'END_STRUCT'=20
'AT'=21
'.'=22
'IF'=23
'THEN'=24
'END_IF'=25
'ELSEIF'=26
'ELSE'=27
'WHILE'=28
'DO'=29
'END_WHILE'=30
'REPEAT'=31
'UNTIL'=32
'END_REPEAT'=33
'FOR'=34
'TO'=35
'BY'=36
'END_FOR'=37
'CASE'=38
'OF'=39
'END_CASE'=40
'=>'=41
