<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.example.iecst/src-gen"
    modelPluginID="org.xtext.example.iecst" forceOverwrite="true" modelName="IECST"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="IECST" basePackage="org.xtext.example.iecst" disposableProviderFactory="true"
      fileExtensions="iecst" ecorePackage="IECST.ecore#/">
    <genClasses ecoreClass="IECST.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECST.ecore#//Model/programs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECST.ecore#//Model/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECST.ecore#//Model/functionb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IECST.ecore#//Model/types"/>
    </genClasses>
    <genClasses ecoreClass="IECST.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECST.ecore#//Program/name"/>
    </genClasses>
    <genClasses ecoreClass="IECST.ecore#//FunctionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECST.ecore#//FunctionBlock/name"/>
    </genClasses>
    <genClasses ecoreClass="IECST.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECST.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECST.ecore#//Function/dtype"/>
    </genClasses>
    <genClasses ecoreClass="IECST.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IECST.ecore#//Type/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
