grammar org.xtext.example.iecst.IECST with org.eclipse.xtext.common.Terminals
generate iECST "http://www.xtext.org/example/iecst/IECST"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Model:
	(programs+=Program | functions+=Function | functionb+=FunctionBlock | types+=Type)*;

Program:
    'PROGRAM' name=ID 'END_PROGRAM';

FunctionBlock:
    'FUNCTION_BLOCK' name=ID 'END_FUNCTION_BLOCK';

Function:
    'FUNCTION' name=ID ':' dtype=Dtype 'END_FUNCTION';

Type:
    'TYPE' name=ID  'END_TYPE';

Dtype:
    ('BOOL' | 'SINT' | 'USINT' | 'INT' | 'UINT' | 'DINT' | 'UDINT' | 'LINT' | 'ULINT' | 'REAL'
    | 'LREAL' | 'TIME' | 'TOD' | 'DT' | 'BYTE' | 'WORD' | 'DWORD' | functionblock=[FunctionBlock]
    | type=[Type]);


@Override
terminal ID: 
    ('#')?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

@Override
terminal ML_COMMENT:
    ('/*' -> '*/' | '(*' -> '*)');
