grammar org.xtext.example.iecst.IECST with org.eclipse.xtext.common.Terminals

generate iECST "http://www.xtext.org/example/iecst/IECST"

StModel:
	(elements+=AbstractElement)*;


AbstractElement:
	Namespace |	Program | Function | FunctionBlock | Type;

Namespace:
	'NAMESPACE' name=ID
		(elements+=AbstractElement)*
	'END_NAMESPACE'
;

Type:
	'TYPE' name=ID '('? 
		data=ID
	 ')'? 'END_TYPE'
;

Program:
	'PROGRAM' name=ID 
		(defenitions+=Defenition)*
	'END_PROGRAM'
;

Function:
	'FUNCTION' name=ID ':' datatype=ID
		(defenitions+=Defenition)*
	
	'END_FUNCTION'
;

FunctionBlock:
	'FUNCTION_BLOK' name=ID
		(defenitions+=Defenition)*
	
	'END_FUNCTION_BLOCK' 
;

Defenition:
	{Defenition} ('VAR' | 'VAR_INPUT' | 'VAR_OUTPUT' | 'VAR_IN_OUT' | 'VAR_TEMP' | 'VAR_EXTERNAL' | 'VAR_GLOBAL') ('CONSTANT' | 'RETAIN')*
		(declarations+=Declaration)*
	'END_VAR'
;

Declaration:
	variable=ID ('AT')? ':' datatype=ID (':=' value+=Value)? ';'
;

Value:
	'test'
;