Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.iecst
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.iecst
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.iecst; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.iecst.services,
 org.xtext.example.iecst.serializer,
 org.xtext.example.iecst.parser.antlr,
 org.xtext.example.iecst.iECST.util,
 org.xtext.example.iecst.parser.antlr.internal,
 org.xtext.example.iecst.iECST,
 org.xtext.example.iecst.iECST.impl,
 org.xtext.example.iecst.generator,
 org.xtext.example.iecst,
 org.xtext.example.iecst.validation,
 org.xtext.example.iecst.scoping
Import-Package: org.apache.log4j
